<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOHD AYYAN - developer PortFolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@400;600;700&display=swap" rel="stylesheet">

<style>
    * {  
        margin:0 ;
        padding:0;
    }
 body{
    background-color: rgb(14, 4, 26);
    color: white;
    font-family:'Poppins', sans-serif;
 }

 nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color:rgb(56, 41, 81) ;
 }

 nav ul{
    display: flex;
    justify-content: center;

 }

 nav ul li{
    list-style: none;
    margin:0 23px ;
 }

 nav ul li a{
    text-decoration: none;
    color:white;
 }

 nav ul li a:hover{
    color: rgb(18, 25, 154);
    font-size: 1.2rem;
 }

 .left{
    font-size: 1.5rem;
 }

 .firstSection{
    display: flex;
    justify-content: space-around;
    margin: 140px 0;
 }

 .firstSection >div{
    width: 30%;
   
 }

 .leftSection{
    font-size: 3rem;


 }

 .rightSection img{
  width: 80%;


 }

 .purple{
    color: rgb(227, 18, 255);
 }

 .text-gray{
   color: gray;
 }

 #element{
   color: rgb(227, 18, 255);
 }

 .secondSection{
   max-width: 80vw;
   margin: auto;
   height: 80vh;
 }

 main hr{
   border: 0;
   background-color: #9c97f1;
   height: 1.2px;
   margin:40px 84px;
 }

 .secondSection h1{
   font-size:1.9rem;
 }

 .secondSection .box{
   background-color: white;
   width: 70vw;
   height:2px;
   margin: 56px 0;
   display: flex;
 }

 .secondSection .vertical{
   height: 93px;
   width:1px ;
   background-color: white;
   margin: 0 100px;
 }
.img-top{
   width: 30px;
   position: relative;
   top: -32px;
   left: -9px;
}
 .vertical-title{
  position: relative;
  top: 75px; 
  width: 150px;
 }

 .vertical-desc{
position: relative;
top: 86px;
width: 150px;
color: gray;
font-size: 9px;
 }
footer{
   background-color: #241f30;
   
}
 .footer{
   display: flex;
   padding:23px 122px ;
   justify-content: space-evenly;
 }

 .footer ul{
   list-style: none;
 }

.footer >div{
   width:223px ;
}

footer .footer-rights{
   text-align: center;
   color: gray;
   padding: 12px 0;
}

.leftSection .buttons{
   padding: 50px 0;
}
.leftSection .btn{
   padding: 12px;
   background-color: rgb(12, 16, 65);
   color: white;
   border: 2px solid white;
   border-radius:6px ;
   font-size: 20px;
   cursor: pointer;
}

.btn:hover{
   background-color: #170eb4;
}

</style>

   
</head>
<body>
    <header>
        <nav>
            <div class="left">Mohd AYYAN Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
             Hi,My name is <span class="purple">Mohd Ayyan</span>
             <div>and I am a passionate</div>
             <span id="element"></span>
             <div class="buttons">
               <button class="btn">Download Resume</button>
               <button class="btn">Visit Github</button>
             </div>
            </div>
            <div class="rightSection">
               <img src="bg.png">
            </div>

        </section>
        <hr>
        <section class="secondSection">
         <span class="text-gray">What I have done so far</span>
         <h1>Work Experience</h1>


         <div class="box">
            <div class="vertical">
               <img class="img-top" src="bg.png" alt="">
               <div class="vertical-title">
                  Frontend Developer(2023-2024)
               </div>
               <div class="vertical-desc">
                  Developed a scalable e-commerce website designed to handle high traffic and provide a seamless shopping experience.
               </div>
            </div>
            <div class="vertical">
               <img class="img-top" src="bg.png" alt="">
               <div class="vertical-title">
                  Frontend Developer(2023-2024)
               </div>
               <div class="vertical-desc">
                  Developed a scalable e-commerce website designed to handle high traffic and provide a seamless shopping experience.
               </div>
            </div>
            <div class="vertical">
               <img class="img-top" src="bg.png" alt="">
               <div class="vertical-title">
                  Frontend Developer(2023-2024)
               </div>
               <div class="vertical-desc">
                  Developed a scalable e-commerce website designed to handle high traffic and provide a seamless shopping experience.
               </div>
            </div>
            <div class="vertical">
               <img class="img-top" src="bg.png" alt="">
               <div class="vertical-title">
                  Frontend Developer(2023-2024)
               </div>
               <div class="vertical-desc">
                  Developed a scalable e-commerce website designed to handle high traffic and provide a seamless shopping experience.
               </div>
            </div>
            <div class="vertical">
               <img class="img-top" src="bg.png" alt="">
               <div class="vertical-title">
                  Frontend Developer(2023-2024)
               </div>
               <div class="vertical-desc">
                  Developed a scalable e-commerce website designed to handle high traffic and provide a seamless shopping experience.
               </div>
            </div>
         </div>
        </section>
    </main>

    <footer>
      <div class="footer">
         <div class="footer-first">
            <h3>Ayyan's Developer PortFolio</h3>
         </div>
         <div class="footer-second">
            <ul>
               <li>Home</li>
               <li>About</li>
               <li>Services</li>
               <li>Contact</li>
               <li>Help</li>
            </ul>
         </div>
         <div class="footer-third">
            <ul>
               <li>Home</li>
               <li>About</li>
               <li>Services</li>
               <li>Contact</li>
               <li>Help</li>
            </ul>
         </div>
         <div class="footer-fourth">
            <ul>
               <li>Home</li>
               <li>About</li>
               <li>Services</li>
               <li>Contact</li>
               <li>Help</li>
            </ul>
         </div>
      </div>

      <div class="footer-rights">
         Copyright &#169; ayyansportfolio.com | All rights reserved
      </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <!-- Setup and start animation -->
    <script>
    
      var typed =new Typed('#element',{
         strings: ['Frontend Developer', 'Web Developer', 'Software Developer','Video Editor'],
         typeSpeed:50,
      });
      </script>
   
</body>
</html>